<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1 >Zhu Hou</h1>
    <img src="./imgs/Personal Photo.jpg" height="100">
    <p>Number: +86-15665363608      Email: <a href="mailto:lingbizhuhou@163.com">lingbizhuhou@163.com</a></p>
    <p>Address: <a href="https://www.google.com/maps/place/3869+Miramar+St,+La+Jolla,+CA+92037/@32.8756522,-117.2247708,17z/data=!3m1!4b1!4m6!3m5!1s0x80dc07a90f96daa9:0x241fe91cb37683fa!8m2!3d32.8756522!4d-117.2221959!16s%2Fg%2F11pcf4b4ny?entry=ttu">3869 Miramar St, La Jolla, CA 92092</a></p>
    <h2>Education/Awards/Honors</h2>
    <hr/>
    <h3>University of California San Diego</h3>                     
    <p>Master of Science in Electrical and Computer Engineering|Sep 2023-Jun 2025</p>
    <h3>Shanghai University</h3>                     
    <p>Master of Economics in Finance|Sep 2019-Jun 2023</p>
    <ul>
        <li>GPA: 3.77/4.0, 92.26/100; Outstanding Graduation and Outstanding Graduate Thesis of Shanghai University</li>
        <li>Key Courses: Programming Design, Computational Thinking (Operation System), Calculus, Linear Algebra, Statistics </li>
        <li>Academic (2020, 2022) and Innovation & Entrepreneurship (2021) Scholarship, Outstanding Student (2020, 2022)</li>
    </ul>
    <h3>University of Technology Sydney</h3>                     
    <p>Exchange Program with Full Scholarship|Mar 2022-Jul 2022</p>
    <h2>Personal Detail</h2>
    <hr/>
    <p>Languages:Python, C, C++, Java, JavaScript, HTML/CSS, VBA, MATLAB, R</p>
    <p>Technologies	React.JS, Django, Flask, Express, Node.JS, Docker, Dash, Tkinter, Pyinstaller, PyTorch, TensorFlow, CI/CD, Spring Boot</p>
    <p>Databases	SQL (MySQL, SQL Server), NoSQL (MongoDB, Firebase)</p>
    <h2>Selected Projects</h2>
    <hr/>
    <h3>Stock Pricing and Market Analysis Web</h3>
    <p>Jun 2022-Mar 2023</p>
    <ul>
        <li>Developed a full stack web application dependently for stock market monitoring and stock daily analytical reports updating with JavaScript, HTML, CSS, and React.JS for the Frontend and Python and Flask for the Backend</li>
        <li>Designed algorithms for stock price prediction based on multiple methods with Python (Numpy/Pandas) and MySQL</li>
        <li>Enhanced user authentication flow with Google OAuth using Passport.js</li>
        <li>Managed mass emails and click tracking with SendGrid API</li>
    </ul>
    <h3>UAV-Based Logistics System</h3>
    <p>Dec 2021-Aug 2022|Second Prize in the “Innovation, Creation, Entrepreneurship” Competition</p>
    <ul>
        <li>Collaborated in an agile team of three to develop a full stack web for medical supplies logistics based on the team-patented multifunctional drone using HTML, CSS, and JavaScript for the Frontend and Django for the Backend</li>
        <li>Designed algorithms to enhance the system’s calculating efficiency for delivery routine's improvement with Python</li>
    </ul>
    <h3>Automatic Sorting Trash Cans based on Deep Learning</h3>
    <p>Dec 2019-Jun 2022|Silver Award of “Internet+” Competition</p>
    <ul>
        <li>Participated in the Supervised Learning process, performed data processing and evaluation with Python (SkLearn)</li>
        <li>Collaborated in an agile team of five to develop corresponding software using Java to remote control the trash cans with which the identifying accuracy is higher than 90% and identifying process costs less than 1.5S</li>
        <li>Designed JSON data for transferring the trash cans' working status details from the frontend to the backend</li>
        <li>Led three members to design and develop test cases for performance measurement as well as stress tests</li>
    </ul>
    <h2>Professional Experience</h2>
    <hr/>
    <h3>The Nielsen Company (Shanghai) Limited   
 
</h3>
    <p>2023/03-2023/06|CS Intern</p>
    <ul>
        <li>Developed software with Python (Numpy/Pandas/Tkinter/Pyinstaller) and MySQL to update and warehouse routine data and generate data analytical reports as well as corresponding visualizations of the analytical results</li>
        <li>Improved the data warehouse efficiency by developing add-ins with VBA and MySQL to index raw data for reports</li>
        <li>Designed automatic templates for data transformation and analysis based on MySQL, Power Pivot, and Power Query</li>
    </ul>
    <h3>QINGMU Digital Technology Co., Ltd.     
	</h3>
    <p>Jun 2022-Sep 2022|Data Analyst Intern</p>
    <ul>
        <li>Developed NLP algorithms for social buzz analysis based on the TF-IDF model with Python (Numpy/Jieba/SkLearn)</li>
        <li>Developed software with Python (Matplotlib/WordCloud/Dash/Tkinter/Pyinstaller) and MySQL to construct Customer Profiles on E-Commercial platforms through Cluster Analysis and visualize text-mining results through word-cloud diagrams with NLP algorithms, with which the sales performance increased by 270% in the first month</li>
        <li>Performed industry research and financial modeling with Power Query and Python (Pandas) for market analysis</li>
    </ul>
    <h3>Euler Hermes Consulting (Shanghai) Co., Ltd.</h3>
    <p>Nov 2021-Mar 2022|Risk Service Intern</p>
    <ul>
        <li>Developed data analysis software with Python (Pandas) to warehouse financial data, generate analytical reports, and accomplish database indexing, which reduced the time needed for daily routine risk analysis by 90%</li>
        <li>Built a template with VBA to enable Workflow Automation Participated in the Supervised Learning process, performed data processing and evaluation with Python (SkLearn)</li>
    </ul>
    <footer>
        <p>@2023 Zhu Hou</p>
    </footer>
</body>
</html>